# spring-security-oauth2

./: README.md  pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/hgx/spring/security/oauth2/server/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/hgx/spring/security/oauth2/server/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/test/java/com/hgx/spring/security/oauth2/server/: OAuth2ServerApplicationTests.java
